<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Language" content="en-us" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" href="../css/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript"  language="javascript" src="admin.js" ></script>


<title>Đăng Nhập Hệ Thống</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<style type="text/css">
body
{
	margin: 0px;
}
td{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.bkg{background: #fff url(img/login.jpg) 350px 200px no-repeat}
.chutrang2{text-align:center;font-size:13px;font-weight:bold;color:#fff;font-family:arial;padding:5px 5px;}
.adlef{padding-left:12px;text-align:left;border-right: 1px solid #888;border-bottom:1px solid #888}
.botren{filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5; background: #16d;width:100%;height:27px;
	-webkit-border-radius: 8px 8px 0px 0px;
	-moz-border-radius: 8px 8px 0px 0px;
	-khtml-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
	display: inline-block;}
.boduoi{filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;background: #f00;width:100%;height:27px;
	-webkit-border-radius0px 0px 9px 9px ;
	-moz-border-radius:0px 0px 9px 9px ;
	-khtml-border-radius:0px 0px 9px 9px ;
	border-radius:0px 0px 9px 9px ;
	display: inline-block;}
.botim{width:250px;margin-bottom: 10px;margin-top:250px;margin-bottom:1050px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-khtml-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	display: inline-block;}
.nutbam2{background:#333;
	-webkit-border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	-khtml-border-radius: 15px 15px 15px 15px;
	border-radius: 15px 15px 15px 15px;
	border: 1px solid #000;
	text-align: center;
	display: inline-block;font-weight:700;color:#fff;height:27px;padding:0px 10px}	
.nutbam2:hover{background:red;color:#fff;border: 1px solid #fff;padding:0px 10px;box-shadow: 0 0 10px #666,0px 0px 10px #333;}
</style>
</head>
<body onload="forms[0].y.value='';forms[0].x.value='';">
<form action="logincheck.php" method="post">
<div align="center" class="bkg">
<div class="botim">
<div class="botren"><div class="chutrang2">Ovi Admin 2.5 - Xin mời đăng nhập!</div></div>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
		<table style="width: 100%" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
				<br />
				<table cellspacing="1">
					<tr>
						<td style="width: 70px"><span>Tài khoản:</span></td>
						<td style="width: 140px">
						<input style="width:130px" name="x" type="text" /></td>
					</tr>
					<tr>
						<td style="width: 70px"><span>Mật khẩu:</span></td>
						<td style="width: 140px">
						<input style="width:130px" name="y" type="password" /></td>
					</tr>
					<tr>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
							<td style="text-align: center; padding:10px">				

							<input name="submit" type="submit" value="Đăng nhập" class="nutbam2" /> <br />

						</td>
	</tr>
		<tr>
							<td style="text-align: center;"><div class="boduoi"><div class="chutrang2">Ovi.vn  |  Trần Lê Art  |  0973.015.015</div></div>
						</td>
	</tr>
</table>
</div></div>
</form>
</body>
</html>